let g:colors_name='monokai-apprentice'

syntax reset
highlight Normal          guifg='#EFEFEF' guibg='#212223' gui=none ctermfg=15   ctermbg=none  cterm=none
highlight LineNr          guifg='#A0A0A0' guibg=none      gui=none ctermfg=7    ctermbg=none  cterm=none
highlight CursorLineNr    guifg='#FFCE57' guibg='#4A4B4C' gui=none ctermfg=3    ctermbg=8     cterm=none
highlight VertSplit       guifg='#242526' guibg='#4A4B4C' gui=none ctermfg=0    ctermbg=8     cterm=none
highlight Statement       guifg='#EB3D54' guibg=none      gui=none ctermfg=1    ctermbg=none  cterm=none
highlight Directory       guifg='#12CEDE' guibg=none      gui=none ctermfg=6    ctermbg=none  cterm=none
highlight StatusLine      guifg='#A0A0A0' guibg='#4A4B4C' gui=none ctermfg=7    ctermbg=8     cterm=none
highlight StatusLineNC    guifg='#A0A0A0' guibg='#4A4B4C' gui=none ctermfg=7    ctermbg=8     cterm=none
highlight Comment         guifg='#4A4B4C' guibg=none      gui=none ctermfg=8    ctermbg=none  cterm=italic
highlight Constant        guifg='#C792EA' guibg=none      gui=none ctermfg=5    ctermbg=none  cterm=none
highlight Special         guifg='#12CEDE' guibg=none      gui=none ctermfg=6    ctermbg=none  cterm=none
highlight Delimiter       guifg='#A0A0A0' guibg=none      gui=none ctermfg=7    ctermbg=none  cterm=none
highlight Identifier      guifg='#EFEFEF' guibg=none      gui=none ctermfg=15   ctermbg=none  cterm=none
highlight PreProc         guifg='#EB3D54' guibg=none      gui=none ctermfg=1    ctermbg=none  cterm=none
highlight String          guifg='#FFCE57' guibg=none      gui=none ctermfg=3    ctermbg=none  cterm=none
highlight Number          guifg='#63C485' guibg=none      gui=none ctermfg=2    ctermbg=none  cterm=none
highlight Function        guifg='#5A98D9' guibg=none      gui=none ctermfg=4    ctermbg=none  cterm=none
highlight Type            guifg='#C792EA' guibg=none      gui=none ctermfg=5    ctermbg=none  cterm=none
highlight Visual          guifg='#212223' guibg='#FFCE57' gui=none ctermfg=16   ctermbg=3     cterm=none
highlight SignColumn      guifg=none      guibg='#242526' gui=none ctermfg=none ctermbg=0     cterm=none
