let g:colors_name='monokai-apprentice'

set cursorline
set cursorlineopt=number
syntax reset
hi Normal                        guifg='#EFEFEF' guibg='#212925' gui=none   ctermfg=15   ctermbg=none  cterm=none
hi LineNr                        guifg='#A0A0A0' guibg=none      gui=none   ctermfg=7    ctermbg=none  cterm=none
hi CursorLineNr                  guifg='#B792FA' guibg='#404D49' gui=bold   ctermfg=5    ctermbg=8     cterm=bold
hi VertSplit                     guifg='#252D29' guibg='#404D49' gui=none   ctermfg=0    ctermbg=15    cterm=none
hi Statement                     guifg='#FF4F6F' guibg=none      gui=none   ctermfg=1    ctermbg=none  cterm=none
hi Tag                           guifg='#FF4F6F' guibg=none      gui=none   ctermfg=1    ctermbg=none  cterm=none
hi Underlined                    guifg='#5AAFF9' guibg=none      gui=underline  ctermfg=4 ctermbg=none cterm=none
hi Directory                     guifg='#B792FA' guibg=none      gui=none   ctermfg=5    ctermbg=none  cterm=none
hi StatusLine                    guifg='#A0A0A0' guibg='#404D49' gui=none   ctermfg=7    ctermbg=8     cterm=none
hi StatusLineNC                  guifg='#A0A0A0' guibg='#404D49' gui=none   ctermfg=7    ctermbg=8     cterm=none
hi TabLineFill                   guifg='#EFEFEF' guibg='#252D29' gui=none   ctermfg=15   ctermbg=0     cterm=none
hi TabLine                       guifg='#EFEFEF' guibg='#4A4B4C' gui=none   ctermfg=15   ctermbg=8     cterm=none
hi TabLineNC                     guifg='#A0A0A0' guibg='#252D29' gui=none   ctermfg=7    ctermbg=0     cterm=none
hi Comment                       guifg='#404D49' guibg=none      gui=italic ctermfg=8    ctermbg=none  cterm=italic
hi NonText                       guifg='#404D49' guibg=none      gui=italic ctermfg=8    ctermbg=none  cterm=italic
hi Constant                      guifg='#73EF65' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
hi Special                       guifg='#FFBF47' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
hi SpecialChar                   guifg='#B792FA' guibg=none      gui=none   ctermfg=5    ctermbg=none  cterm=none
hi Delimiter                     guifg='#A0A0A0' guibg=none      gui=none   ctermfg=7    ctermbg=none  cterm=none
hi Identifier                    guifg='#EFEFEF' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
hi @lsp.type.property            guifg='#73EF65' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
hi @lsp.type.parameter           guifg='#FF8F47' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
hi PreProc                       guifg='#FF8F47' guibg=none      gui=none   ctermfg=6    ctermbg=none  cterm=none
hi String                        guifg='#FFBF47' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
hi Number                        guifg='#73EF65' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
hi Function                      guifg='#5AAFF9' guibg=none      gui=none   ctermfg=4    ctermbg=none  cterm=none
hi Type                          guifg='#12CEDE' guibg=none      gui=none   ctermfg=6    ctermbg=none  cterm=none
hi Visual                        guifg='#252D29' guibg='#12CEDE' gui=none   ctermfg=0    ctermbg=5     cterm=none
hi IndentBlanklineChar           guifg=#404D49
hi SignColumn                    guifg=none      guibg='#404D49' gui=none   ctermfg=none ctermbg=0     cterm=none
hi Title                         guifg='#A0A0A0' guibg=none      gui=bold   ctermfg=7    ctermbg=none  cterm=bold
hi Pmenu                         guifg='#EFEFEF' guibg='#252D29' gui=none   ctermfg=15   ctermbg=0     cterm=none
hi Todo                          guifg='#212925' guibg='#FFCE57' gui=bold   ctermfg=0    ctermbg=3     cterm=bold
hi SignColumn                    guifg='#EFEFEF' guibg=none      gui=bold   ctermfg=15   ctermbg=none  cterm=bold
hi GitGutterAdd                  guifg='#21D992' guibg='#21D992' gui=bold   ctermfg=10   ctermbg=10    cterm=bold
hi GitGutterDelete               guifg='#FB59A0' guibg='#FB59A0' gui=bold   ctermfg=9    ctermbg=9     cterm=bold
hi GitGutterChange               guifg='#FFFE57' guibg='#FFFE57' gui=bold   ctermfg=11   ctermbg=11    cterm=bold
