let g:colors_name='monokai-apprentice'

highlight Normal           ctermfg=15   ctermbg=none  cterm=none
highlight LineNr           ctermfg=7    ctermbg=none  cterm=none
highlight CursorLineNr     ctermfg=15   ctermbg=0     cterm=none
highlight VertSplit        ctermfg=0    ctermbg=8     cterm=none
highlight Statement        ctermfg=1    ctermbg=none  cterm=none
highlight Directory        ctermfg=4    ctermbg=none  cterm=none
highlight StatusLine       ctermfg=7    ctermbg=8     cterm=none
highlight StatusLineNC     ctermfg=7    ctermbg=8     cterm=none
highlight Comment          ctermfg=8    ctermbg=none  cterm=italic
highlight Constant         ctermfg=5    ctermbg=none  cterm=none
highlight Special          ctermfg=5    ctermbg=none  cterm=none
highlight Delimiter        ctermfg=15   ctermbg=none  cterm=none
highlight Identifier       ctermfg=4    ctermbg=none  cterm=none
highlight PreProc          ctermfg=5    ctermbg=none  cterm=none
highlight String           ctermfg=3    ctermbg=none  cterm=none
highlight Number           ctermfg=2    ctermbg=none  cterm=none
highlight Function         ctermfg=4    ctermbg=none  cterm=none
highlight Visual           ctermfg=3    ctermbg=none  cterm=none
highlight SignColumn       ctermfg=none ctermbg=0     cterm=none
