let g:colors_name='monokai-apprentice'

set cursorline
set cursorlineopt=number
syntax reset
highlight Normal                        guifg='#EFEFEF' guibg='#212223' gui=none   ctermfg=15   ctermbg=none  cterm=none
highlight LineNr                        guifg='#A0A0A0' guibg=none      gui=none   ctermfg=7    ctermbg=none  cterm=none
highlight CursorLineNr                  guifg='#B792FA' guibg='#4A4B4C' gui=bold   ctermfg=5    ctermbg=8     cterm=bold
highlight VertSplit                     guifg='#242526' guibg='#4A4B4C' gui=none   ctermfg=0    ctermbg=15    cterm=none
highlight Statement                     guifg='#FF4F6F' guibg=none      gui=none   ctermfg=1    ctermbg=none  cterm=none
highlight Tag                           guifg='#FF4F6F' guibg=none      gui=none   ctermfg=1    ctermbg=none  cterm=none
highlight Underlined                    guifg='#5AAFF9' guibg=none      gui=underline  ctermfg=4 ctermbg=none cterm=none
highlight Directory                     guifg='#B792FA' guibg=none      gui=none   ctermfg=5    ctermbg=none  cterm=none
highlight StatusLine                    guifg='#A0A0A0' guibg='#4A4B4C' gui=none   ctermfg=7    ctermbg=8     cterm=none
highlight StatusLineNC                  guifg='#A0A0A0' guibg='#4A4B4C' gui=none   ctermfg=7    ctermbg=8     cterm=none
highlight TabLineFill                   guifg='#EFEFEF' guibg='#242526' gui=none   ctermfg=15   ctermbg=0     cterm=none
highlight TabLine                       guifg='#EFEFEF' guibg='#4A4B4C' gui=none   ctermfg=15   ctermbg=8     cterm=none
highlight TabLineNC                     guifg='#A0A0A0' guibg='#242526' gui=none   ctermfg=7    ctermbg=0     cterm=none
highlight Comment                       guifg='#4A4B4C' guibg=none      gui=italic ctermfg=8    ctermbg=none  cterm=italic
highlight NonText                       guifg='#4A4B4C' guibg=none      gui=italic ctermfg=8    ctermbg=none  cterm=italic
highlight Constant                      guifg='#73EF65' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
highlight Special                       guifg='#FFBF47' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight SpecialChar                   guifg='#B792FA' guibg=none      gui=none   ctermfg=5    ctermbg=none  cterm=none
highlight Delimiter                     guifg='#A0A0A0' guibg=none      gui=none   ctermfg=7    ctermbg=none  cterm=none
highlight Identifier                    guifg='#EFEFEF' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight @lsp.type.property            guifg='#73EF65' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight @lsp.type.parameter           guifg='#FF8F47' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight PreProc                       guifg='#FF8F47' guibg=none      gui=none   ctermfg=6    ctermbg=none  cterm=none
highlight String                        guifg='#FFBF47' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
highlight Number                        guifg='#73EF65' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
highlight Function                      guifg='#5AAFF9' guibg=none      gui=none   ctermfg=4    ctermbg=none  cterm=none
highlight Type                          guifg='#12CEDE' guibg=none      gui=none   ctermfg=6    ctermbg=none  cterm=none
highlight Visual                        guifg='#242526' guibg='#12CEDE' gui=none   ctermfg=0    ctermbg=5     cterm=none
highlight SignColumn                    guifg=none      guibg='#4A4B4C' gui=none   ctermfg=none ctermbg=0     cterm=none
highlight Title                         guifg='#A0A0A0' guibg=none      gui=bold   ctermfg=7    ctermbg=none  cterm=bold
highlight Pmenu                         guifg='#EFEFEF' guibg='#242526' gui=none   ctermfg=15   ctermbg=0     cterm=none
highlight Todo                          guifg='#212223' guibg='#FFCE57' gui=bold   ctermfg=0    ctermbg=3     cterm=bold
highlight SignColumn                    guifg='#EFEFEF' guibg=none      gui=bold   ctermfg=15   ctermbg=none  cterm=bold
highlight GitGutterAdd                  guifg='#21D992' guibg='#21D992' gui=bold   ctermfg=10   ctermbg=10    cterm=bold
highlight GitGutterDelete               guifg='#FB59A0' guibg='#FB59A0' gui=bold   ctermfg=9    ctermbg=9     cterm=bold
highlight GitGutterChange               guifg='#FFFE57' guibg='#FFFE57' gui=bold   ctermfg=11   ctermbg=11    cterm=bold
