let g:colors_name='monokai-apprentice'

set cursorline
set cursorlineopt=number
syntax reset
highlight Normal                        guifg='#C0C3CF' guibg='#1C1D21' gui=none   ctermfg=15   ctermbg=none  cterm=none
highlight LineNr                        guifg='#A0A3AF' guibg=none      gui=none   ctermfg=7    ctermbg=none  cterm=none
highlight CursorLineNr                  guifg='#F97933' guibg='#4D4E4F' gui=bold   ctermfg=5    ctermbg=8     cterm=bold
highlight VertSplit                     guifg='#151619' guibg='#4D4E4F' gui=none   ctermfg=0    ctermbg=15    cterm=none
highlight Statement                     guifg='#F63954' guibg=none      gui=none   ctermfg=1    ctermbg=none  cterm=none
highlight Directory                     guifg='#F97933' guibg=none      gui=none   ctermfg=5    ctermbg=none  cterm=none
highlight StatusLine                    guifg='#A0A3AF' guibg='#4D4E4F' gui=none   ctermfg=7    ctermbg=8     cterm=none
highlight StatusLineNC                  guifg='#A0A3AF' guibg='#4D4E4F' gui=none   ctermfg=7    ctermbg=8     cterm=none
highlight TabLineFill                   guifg='#C0C3CF' guibg='#151619' gui=none   ctermfg=15   ctermbg=0     cterm=none
highlight TabLine                       guifg='#C0C3CF' guibg='#4D4E4F' gui=none   ctermfg=15   ctermbg=8     cterm=none
highlight TabLineNC                     guifg='#A0A3AF' guibg='#151619' gui=none   ctermfg=7    ctermbg=0     cterm=none
highlight Comment                       guifg='#4D4E4F' guibg=none      gui=italic ctermfg=8    ctermbg=none  cterm=italic
highlight NonText                       guifg='#4D4E4F' guibg=none      gui=italic ctermfg=8    ctermbg=none  cterm=italic
highlight Constant                      guifg='#6FBB6A' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
highlight Special                       guifg='#EBCC61' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight SpecialChar                   guifg='#F97933' guibg=none      gui=none   ctermfg=5    ctermbg=none  cterm=none
highlight Delimiter                     guifg='#A0A3AF' guibg=none      gui=none   ctermfg=7    ctermbg=none  cterm=none
highlight Identifier                    guifg='#EBCC61' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight PreProc                       guifg='#767676' guibg=none      gui=none   ctermfg=6    ctermbg=none  cterm=none
highlight TSNamespace                   guifg='#EBCC61' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight String                        guifg='#6FBB6A' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
highlight Number                        guifg='#6FBB6A' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
highlight Function                      guifg='#30B6D7' guibg=none      gui=none   ctermfg=4    ctermbg=none  cterm=none
highlight Type                          guifg='#767676' guibg=none      gui=none   ctermfg=6    ctermbg=none  cterm=none
highlight TSTypeBuiltin                 guifg='#F63954' guibg=none      gui=none   ctermfg=1    ctermbg=none  cterm=none
highlight Visual                        guifg='#151619' guibg='#F97933' gui=none   ctermfg=0    ctermbg=5     cterm=none
highlight SignColumn                    guifg=none      guibg='#4D4E4F' gui=none   ctermfg=none ctermbg=0     cterm=none
highlight Title                         guifg='#A0A3AF' guibg=none      gui=bold   ctermfg=7    ctermbg=none  cterm=bold
highlight Pmenu                         guifg='#C0C3CF' guibg='#151619' gui=none   ctermfg=15   ctermbg=0     cterm=none
highlight LspCxxHlGroupEnumConstant     guifg='#6FBB6A' guibg=none      gui=none   ctermfg=2    ctermbg=none  cterm=none
highlight LspCxxHlGroupNamespace        guifg='#EBCC61' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight LspCxxHlGroupMemberVariable   guifg='#EBCC61' guibg=none      gui=none   ctermfg=3    ctermbg=none  cterm=none
highlight luaTSConstructor              guifg='#767676' guibg=none      gui=none   ctermfg=6    ctermbg=none  cterm=none
